% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,onecolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{physics}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues,
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,allcolors=cvprblue]{hyperref}

\def\confName{COMPSCI690@UMass}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Efficient Long-Distance Entanglement with Quantum Repeaters under Decoherence and Purification}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Wenhan Li\\
{\tt\small wenhanli@umass.edu}
\and
Shiyu Zhang\\
{\tt\small shiyuzhang@umass.edu}
}

\begin{document}
\maketitle
% ABSTRACT
\begin{abstract}
We simulate a quantum network aimed at efficiently entangling two distant parties—Alice and Bob—via quantum repeaters using the Barrett-Kok (BK) scheme. The simulation models continuous-time depolarization as the dominant noise source and incorporates the BBPSSW purification protocol to restore entanglement fidelity. Our approach evaluates the trade-offs between generation time, fidelity, and resource cost, offering insights into optimizing entanglement distribution over long distances. Code and implementation details are available at: \url{https://github.com/OceanCatSZ/cs690qc_final}. All of the modeling assumptions reference information from class slides.
\end{abstract}

%INTRO
\section{Introduction}

Entanglement is fundamental to quantum communication, yet generating high-fidelity entanglement between distant parties (e.g., Alice and Bob) is challenging due to photon loss in optical fibers and the probabilistic nature of entanglement generation. Over long distances, the success probability drops exponentially, making direct entanglement impractical.\\\\
Quantum repeaters address this issue by dividing the total distance into shorter segments. Through local entanglement generation, purification, and entanglement swapping, these repeaters enable the distribution of entanglement across large distances more efficiently. However, decoherence and operational imperfections can degrade fidelity during swapping, necessitating purification protocols such as BBPSSW to maintain quality.\\\\
In this report, we simulate a simplified quantum repeater protocol, incorporating entanglement generation, purification, and swapping across a chain of nodes. The model includes realistic physical parameters like loss and decoherence, illustrating the performance improvements achievable with repeaters.


% Technical approach
% \section{Modeling Assumptions and Implementation}
% Throughout our simulation, we use units $\{km, ms\}$ for distance and time.

% \subsection{Atomic Entanglement Generation}
% We assume application of Barret-Kok (BK) protocol for atomic entanglement geenration scheme. In this protocol, we have established an optical fiber connecting between two users, with a Heralding station in the middle. A photon is assumed to travel at a speed of $c = 2 \times10^8 \ m/s $ in the optical fiber. During the entanglement process, each end user needs to send a photon to the middle heralding station and wait for the heralding station's response. Assuming the heralding station is placed in the midpoint between nodes, the total time cost for an entanglement generation is $\tau = L/c$, where $L$ stands for the link length between two end users. The optical fiber is assumed to have a transmissivity of $\eta = e^{-\frac{L}{L_{att}}} ,\ L_{att} \approx 22.5 \ km$. By the mechanisms of the BK protocol, this gives a success probability for an individual entanglement generation of $p_{succ} = \eta^2/2$ and the final entanglement fidelity is maximized. To simulate this, we treat the overall procedure as a Bernoulli process and sample the number of times until the first success from a geometric distribution. This value is also recorded to evaluate the speed of the overall entanglement generation scheme.

\section{Modeling Assumptions and Implementation}

All distances are in kilometers (km) and times in milliseconds (ms).

\subsection{Atomic Entanglement Generation}

We adopt the Barrett–Kok (BK) protocol. Two end users are linked by an optical fiber with a heralding station at its midpoint. Photons propagate at $c = 2\times10^8\;\mathrm{m/s}\approx0.2\;\mathrm{km/ms}$
so each BK attempt incurs a latency $\tau = 2\frac{L}{2c} = \frac{L}{c},$
where \(L\) is the user-to-user separation. The fiber transmissivity is
$\eta = e^{-L / L_{\mathrm{att}}},\ L_{\mathrm{att}} = 22.5\;\mathrm{km}$
giving a per-attempt success probability $p_{\mathrm{succ}} = \frac{\eta^2}{2}.$
We model entanglement generation as a Bernoulli process, sampling the number of trials until the first success from a geometric distribution; the resulting count multiplied by \(\tau\) yields the total generation time.


% \subsection{Network Simulation}
% As described above, since the expected time BK protocol takes increases exponentially with respect to the distance between users, we assumed $N_{r}$ number of quantum repeaters that are equidistant from its neighbors to reduce the time cost. We used nodes and linked lists with weighted edges data structures to simulate the network topology. To simulate qubit states, unitary operations and measurements, we used QuTip library provided by Python.\\\\
% A quantum repeater node is responsible for entangling its two neighbors by the following process--it initializes two qubit memories, each responsible for entangling with its left and right neighbors' qubits. Then, the repeater performs a Bell state measurement on its two internal qubits and sends a classical information to one of the neighbors about measurement outcomes for Pauli correction. The neighbors' qubits will then be entangled. This process lasts approximately time $o+\tau$, where $o$ is the time to apply unitary operations and $\tau$ for the time to transfer a classical bit, assuming multiple bits can be transferred simultaneously. Under our assumption, non-adjacent quantum repeaters can perform entanglement swaps simultaneously. \\\\
% For implementation data structures, we define an entanglement object, which stores a pair of entangled nodes and a $4\times4$ density matrix encoding the entangled state. Then, the entanglement swap operation is simulated by applying projector $P =I \otimes\ket{\Phi^+}\bra{\Phi^+}\otimes I$ onto the density matrix, followed by normalization and tracing out the middle two qubits. This is a simplified simulation of the entanglement swap process--although the Bell state measurement results in four possible outcomes, we leveraged the fact that these outcomes will become identical after Pauli corrections, so we only simulate the outcome that does not require Pauli correction. The resulting density matrix encodes entanglement between two adjacent repeaters and is stored in a new entanglement class. \\\\
% To simulate end-to-end entanglement generation, we initially use BK scheme to generate entanglement objects between all adjacent nodes and store them into an entanglement list. Then, to simulate parallel entanglement swaps, we partition the entanglement list into adjacent entanglement pairs. For an iteration, all entanglement pairs simultaneously perform entanglement swaps and reduce the length of entanglement list by half. Since we initially have $N_{r}+1$ entanglements, this process is repeated around $\log(N_r+1)$ times to eventually get a single entanglement between two endpoint users (Alice and Bob). By our assumption, each layer requires time $o+\tau$, therefore, the entanglement swap process requires a time of at least $\log(N_r + 1) \cdot(o +\tau)$. This completes simulation of entanglement generation between Alice and Bob under ideal scenario.

\subsection{Network Simulation}

To reduce the exponential latency of the BK protocol over long distances, we place \(N_r\) quantum repeaters equally spaced between the end users.  The network topology is represented by a graph of nodes connected by weighted edges; all quantum‐state evolution (unitaries, measurements) is simulated using QuTiP.\\\\
Each repeater node executes the following protocol:
\begin{enumerate}
  \item Initialize two memory qubits, one to entangle with its left neighbor and one with its right.
  \item Perform a Bell‐state measurement on the two internal qubits.
  \item Transmit the measurement outcome (classical bits) to the designated neighbor, who applies the corresponding Pauli correction.
\end{enumerate}
Steps 2–3 take time \(o + \tau\), where \(o\) is the local‐operation latency and \(\tau\) the classical‐communication delay.  Disjoint repeaters may perform these operations in parallel.\\\\
Entangled links are stored as objects containing the pair of node identifiers and the \(4\times4\) density matrix.  To simulate entanglement swapping, we apply the projector $P \;=\; I \;\otimes\; \bigl\lvert\Phi^+\bigr\rangle\bigl\langle\Phi^+\bigr\rvert
              \;\otimes\; I$
to the combined four‐qubit state, renormalize, and trace out the two middle qubits.  We restrict to the \(\lvert\Phi^+\rangle\) outcome (all other Bell‐measurement results differ by local Pauli corrections, which we omit explicitly).\\\\
To generate end‐to‐end entanglement, we first use the BK scheme to create entangled links between all \(N_r+1\) adjacent node pairs, collecting them into a list.  We then perform \emph{parallel} entanglement‐swap rounds: each round groups the current list into disjoint adjacent pairs, swaps all of them simultaneously, and replaces each pair by its swapped link, halving the list length.  After $K = \bigl\lceil \log_2 (N_r+1)\bigr\rceil$ rounds, a single Bell pair remains between Alice and Bob.  Since each round requires time \(o + \tau\), the total swap time is
\[
  K \,(o + \tau)
  \;=\;
  \bigl\lceil \log_2 (N_r+1)\bigr\rceil\,\bigl(o + \tau\bigr).
\]
This completes the idealized end‐to‐end entanglement simulation.  


% \subsection{Noise Modeling}

% In our simulation, we only assume one source of noise: each qubit memory experiences a continuous-time depolarization throughout the entire entanglement generation process. Continuous-time depolarization is modeled as $$\rho(t) = e^{-t/T_{depol}} \rho_0 +(1-e^{-t/T_{depol}})\frac{I}{4} $$ where $T_{depol}$ is a controllable parameter we adjust to control the rate of the noise. We assume perfect unitary operations and classical communications. We also assume BK protocol works perfectly until heralding. Recall the simulation procedure; we start by entangling every adjacent pair. After the heralding station establishes entanglement, it sends a classical information to adjacent nodes, and during this period the two users' qubits depolarize for $\tau$ milliseconds. Since each entanglement swap is assumed to require $o+\tau$ milliseconds, we apply a same of amount of depolarization noise to each entanglement's density matrix after each iteration of entanglement swap. This completes a simplified simulation of continuous-time depolarization noise, assuming no additional time delays are introduced other than the modeled unavoidable ones.

\subsection{Continuous‐Time Depolarization Noise Model}

In our simulation the only noise source is continuous‐time depolarization of each memory qubit.  For any entanglement object, the two‐qubit density matrix evolves as
\[
  \rho(t)
  = e^{-t/T_{\mathrm{depol}}}\,\rho(0)
    \;+\;\bigl(1 - e^{-t/T_{\mathrm{depol}}}\bigr)\,\frac{I_4}{4},
\]
where \(T_{\mathrm{depol}}\) is an adjustable decoherence time and \(I_4\) is the \(4\times4\) identity.\\\\
We assume all local unitaries and classical communications are ideal, and that the Barrett–Kok protocol succeeds perfectly up to heralding.  After a successful herald, the two memory qubits then depolarize for \(\tau\) ms while the heralding result is communicated.  Each subsequent entanglement‐swap round requires \(o + \tau\) ms, during which the resulting Bell pair is depolarized for the same interval.  No other delays are introduced.  This completes our simplified model of continuous‐time storage noise.


% \subsection{Purification Protocol}
% The main purpose of the purification in our simulation is to maintain high fidelity after end-to-end entanglement generation process. We assume any two adjacent nodes can initially prepare arbitrary number of identical entanglements simultaneously. This assumption allows us to perform BBPSSW purification protocol. In our implementation, we perform a simplified simulation of this protocol by first computing the fidelity $F$ of the current entanglement, and update its fidelity using the following formula \begin{align}
% F &\rightarrow \frac{F^2 + \frac{1}{9}(1 - F)^2}
%           {F^2 + \frac{2}{3}\,F(1 - F) + \frac{5}{9}(1 - F)^2}, 
%           \label{eq:purified-fidelity} \\[8pt]
% p_{\mathrm{succ}} 
%    &= F^2 + \frac{2}{3}\,F(1 - F) + \frac{5}{9}(1 - F)^2.
%           \label{eq:success-prob}
% \end{align}
% For simplicity, we assume full success probability to analyze a lower bound for the number of Werner states needed for purification. With the updated fidelity $F'$, we set the entanglement state to
% $$F'\ket{\Phi^+}\bra{\Phi^+} + \frac{1-F'}{3}(I-\ket{\Phi^+}\bra{\Phi^+})$$ 
% To incorporate this technique into the entanglement generation process, we first set an objective of eventually achieving 0.9 fidelity of entanglement between Alice and Bob. Then, at each iteration of entanglement check, if an entanglement fidelity is lower than a threshold value, we perform minimal number of iterations of purification to maintain a fidelity. To compute the threshold fidelity value, assume we have $N_{ent}$ entanglements, each with state $\omega \Phi^+ + (1-\omega)\frac{I}{4} \quad \Phi^+ = \ket{\Phi^+}\bra{\Phi^+}$, we know that after an entanglement swap iteration the new states become $\omega^2\Phi^++(1-\omega^2)\frac{I}{4}$. This gives a fidelity update formula 
% \begin{align*}
%     F'=\frac{1+3\omega^2}{4}=\frac{1+\frac{(4F-1)^2}{3}}{4}
% \end{align*}
% Set $F' > F_{target}$, we get $F > \frac{\sqrt{12 F_{target}-3}+1}{4}$ a lower bound for previous layer fidelity to obtain target fidelity after entanglement swaps. We repeat this process for $\log_2(N_{ent})$ times to get the current minimum fidelity to eventually achieve at least $F_{target}$ fidelity between Alice and Bob. Although this process does not account for depolarization noise, it gives a lower bound for the essential number of purifications needed to obtain target end-to-end fidelity.

\subsection{Purification Protocol}

We employ the BBPSSW protocol to preserve high fidelity in the end‐to‐end entanglement. Purification is applied at the beginning of each entanglement swap iteration, conditioning on entanglement fidelity below a threshold value. To determine this threshold value, we assume that any two adjacent nodes can prepare an arbitrary number of identical Werner pairs in parallel:
\[
  \rho = \omega\,|\Phi^+\rangle\langle\Phi^+|
        \;+\;(1-\omega)\,\frac{I_4}{4},
  \quad \omega\in[0,1].
\]
Each purification round updates the fidelity \(F\) and succeeds with probability \(p_{\rm succ}\):
\begin{align}
  F &\;\longrightarrow\;
    \frac{F^2 + \tfrac{1}{9}(1 - F)^2}
         {F^2 + \tfrac{2}{3}\,F(1 - F) + \tfrac{5}{9}(1 - F)^2},
    \label{eq:purified-fidelity}\\[6pt]
  p_{\rm succ}
   &= F^2 + \tfrac{2}{3}\,F(1 - F) + \tfrac{5}{9}(1 - F)^2.
    \label{eq:success-prob}
\end{align}
For a lower‐bound resource estimate we assume \(p_{\rm succ}=1\).  After purification the state is reset to
\[
  \rho' = F'\,|\Phi^+\rangle\langle\Phi^+|
       \;+\;\tfrac{1 - F'}{3}\bigl(I_4 - |\Phi^+\rangle\langle\Phi^+|\bigr).
\]
To ensure a target fidelity \(F_{\rm target}\) between Alice and Bob, we compute the minimum input fidelity required before each swap stage.  A single swap on two Werner states of fidelity \(\omega\) yields fidelity
\[
  F' = \frac{1 + 3\,\omega^2}{4}
     = \frac{1 + \tfrac{(4F-1)^2}{3}}{4}.
\]
Requiring \(F' > F_{\rm target}\) gives the threshold
\[
  F \;>\; \frac{\sqrt{12\,F_{\rm target}-3} + 1}{4}.
\]
By iterating this inequality backwards through \(K = \lceil\log_2 N_{\rm ent}\rceil\) swap layers, we obtain the minimum fidelity at each layer needed to achieve \(F_{\rm target}\) end‐to‐end.  Although this analysis neglects depolarization, it provides a lower bound on the number of purification rounds $K$ required, and we estimate $2^K$ Werner states cost for this purification process.


\subsection{Evaluation Metrics}
% For evaluations, we focus on entanglement generation time, end-to-end final entanglement fidelity, and the average number of Werner states used per node for purification. We will refer to this as the final cost. To estimate this final cost, we preserve a list $\{ c_1, c_2, ..., c_n\}$ indicating the average Werner states cost in each iteration of the entanglement swaps. Suppose at iteration $k$ we need $c_k$ Werner states for purification, and each state requires $c_{k-1}$ Werner states from the previous layer. Hence, to get $c_k$ states in iteration $k$, we need $\prod_{k=0}^{i} c_k$ Werner stations in the first iteration. Summing these up gives a total of $\sum_{i=0}^{n}\prod_{k=0}^{i} c_k$ total initial Werner states per node for purification.
We evaluate three metrics: (i) entanglement generation time, (ii) end-to-end fidelity, and (iii) the \emph{purification cost}, defined as the average number of Werner pairs consumed per node.  To compute this cost, let
\[
  \{c_0, c_1, \dots, c_n\}
\]
denote the average number of Werner pairs required in iteration \(k\) of the entanglement‐swap protocol (with \(c_0\) the cost to produce one raw link).  Since each purified pair in layer \(k\) itself consumes \(c_{k-1}\) pairs from layer \(k-1\), the total number of raw pairs needed to realize the \(c_k\) purified pairs is $\prod_{j=0}^{k} c_j$.
Summing over all layers \(k=0,\dots,n\) gives the total initial Werner‐pair cost per node:
\[
  C_{\rm total}
  = \sum_{k=0}^{n} \prod_{j=0}^{k} c_j.
\]
We refer to \(C_{\rm total}\) as the \emph{final cost} of purification.  

% Intermediate results
\section{Experiments and Results}
% Our experiments mainly focuses on 3 aspects:
% \begin{itemize}
%     \item How do different $T_{depol}$ values affect your results?
%     \item  What is the maximum amount of noise this protocol can handle and why?
%     \item What is the minimum number of Werner states you need to sacrifice for purification? Is it still time-efficient?
%     \item How does the distance between Alice and Bob influence the entanglement generation?
%     \item How does the number of Quantum Repeaters affect the entanglement generation?
% \end{itemize}
\subsection{How do different $T_{\text{depol}}$ values affect our results?}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth]{generation_time.png}
        \caption{Generation Time}
        \label{fig:generation-time}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth]{fidality.png}
        \caption{Final Fidelity}
        \label{fig:final-fidelity}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth]{werner_state.png}
        \caption{Werner State Cost}
        \label{fig:werner-cost}
    \end{subfigure}
    \caption{Effect of varying $T_{\text{depol}}$ on generation time, fidelity, and cost.}
    \label{fig:tdepol-summary}
\end{figure}
\noindent The resulting graph from our experiment posted below are using a setting of $L = 200\ km$, representing the distance between Alice and Bob, $num\_nodes = 6$, representing the 6 quantum repeaters between Alice and Bob.\\\\
As observed in Figure~\ref{fig:generation-time}, the time required to generate entanglement between Alice and Bob decreases as the $T_{\text{depol}}$ parameter increases. This is because, when $T_{\text{depol}}$ is small, the entangled states decohere more quickly, necessitating more rounds of purification to reach the desired fidelity. These additional purification steps increase the overall generation time. In contrast, when $T_{\text{depol}}$ is large, the effects of decoherence are minimal, reducing the need for purification and resulting in a shorter generation time.\\\\
As observed in Figure~\ref{fig:final-fidelity}, the final fidelity increases as the $T_{\text{depol}}$ parameter becomes larger. When $T_{\text{depol}}$ is small, decoherence causes a significant drop in fidelity, even after purification. Although we apply purification at each entanglement swapping level, the entangled states still decohere during the waiting time and swapping operations. However, with a larger $T_{\text{depol}}$, decoherence becomes negligible, allowing the fidelity to remain high throughout the protocol.\\\\
As observed in Figure~\ref{fig:werner-cost}, when $T_{\text{depol}}$ is small, a large number of Werner states are required at each purification level to obtain a single high-fidelity entanglement. Multiplying these numbers across all levels leads to an extremely large total number of Werner states consumed—on the order of $10^{22}$ in the logarithmic scale. Conversely, when $T_{\text{depol}}$ is large, fewer purification steps are needed, significantly reducing the number of Werner states that must be sacrificed.

\subsection{What is the maximum amount of noise this protocol can handle and why?}

We define the desired fidelity threshold as at least 0.9. Our simulations show that the protocol can successfully generate entanglement with fidelity above 0.9 only when the decoherence time parameter satisfies $T_{\text{depol}} \geq 4$. For values of $T_{\text{depol}}$ below 4, the decoherence is too strong, causing excessive noise that the purification steps cannot fully correct. Consequently, the protocol fails to produce high-fidelity entanglement under these conditions.

\subsection{What is the minimum number of Werner states we need to sacrifice for purification? Is it still time-efficient?}

As observed, when $T_{\text{depol}}$ is large, the number of Werner states sacrificed during purification is minimized. The minimum number required in our protocol is $7 \times 4 \times 2 \times 1 = 56$ Werner states. From the first graph, we can see that higher values of $T_{\text{depol}}$ correspond to shorter generation times and fewer Werner states needed for purification. Therefore, achieving a larger $T_{\text{depol}}$ not only reduces resource consumption but also improves the time efficiency of entanglement generation.

\subsection{How does the distance between Alice and Bob influence the entanglement generation?}

To explore the effect of distance on entanglement generation, we set $T_{\text{depol}} = 10$ and varied the number of nodes from 4 to 40 for three different distances: $L = 200$, $500$, and $1000$.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth]{generation_time_merged.png}
        \caption{Generation Time}
        \label{fig:generation-time}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth]{fidality_merged.png}
        \caption{Final Fidelity}
        \label{fig:final-fidelity}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth]{werner_state_merged.png}
        \caption{Werner State Cost}
        \label{fig:werner-cost}
    \end{subfigure}
    \caption{Effect of $L$ on generation time, fidelity, and cost.}
    \label{fig:distance-effect}
\end{figure}
\noindent As shown in the figures, increasing the distance $L$ between Alice and Bob results in longer generation times. This is because greater distances lead to increased decoherence and loss, requiring more rounds of purification to achieve the target fidelity. Additionally, the final fidelity decreases with larger $L$, since decoherence has a stronger impact over longer transmission times—even when purification is applied repeatedly. Finally, the number of Werner states sacrificed also increases with distance, as more resources are needed to mitigate the effects of decoherence and maintain acceptable fidelity levels.


\subsection{How does the number of quantum repeaters affect entanglement generation?}

From the previous graphs, we observe that for each value of $L$, increasing the number of quantum repeaters consistently improves performance. As the number of intermediate nodes increases, the required generation time decreases, and fewer Werner states are sacrificed during purification.\\\\
It is important to note that the optimal number of repeaters for achieving the highest final fidelity depends on the total distance $L$. For example, at $L = 200$, the maximum fidelity is achieved with $n = 6$ nodes. For $L = 500$, the peak fidelity occurs at $n = 8$, and for $L = 1000$, it occurs around $n = 13$.\\\\
In general, a moderate number of quantum repeaters is sufficient to achieve high final fidelity. However, if the goal is to minimize generation time and resource consumption, it is beneficial to deploy more repeaters between Alice and Bob.


%Intermediate conclusions
\section{Conclusion}

In this project, we simulated a quantum network architecture leveraging quantum repeaters to efficiently generate high-fidelity entanglement between two distant parties—Alice and Bob—under realistic physical constraints such as decoherence and limited entanglement success rates. By modeling the Barrett-Kok (BK) protocol for entanglement generation, incorporating continuous-time depolarization as the primary noise model, and applying the BBPSSW purification protocol, we were able to assess the impact of decoherence on fidelity, time, and resource consumption.\\\\
Our experiments demonstrate that the entanglement generation time and purification cost grow rapidly with increased noise, while high decoherence (i.e., low $T_{\text{depol}}$) severely limits the final fidelity. Specifically, we observed that maintaining $T_{\text{depol}} \geq 4$~ms is necessary to achieve end-to-end fidelity above 0.9. Moreover, we quantified the number of Werner states sacrificed in purification, highlighting the trade-off between fidelity and resource efficiency.\\\\
This simulation confirms the critical importance of purification and the strategic placement of quantum repeaters in real-world quantum communication systems. While simplifications were made (e.g., perfect operations and heralding), our model captures key insights into optimizing quantum network performance and serves as a foundation for future extensions involving realistic hardware constraints. However, our results also verified that the purification scheme requires Werner states exponentially increasing with respect to distance, and this will lead us to explore alternative entanglement distribution schemes, and error correction techniques.


\end{document}
